{
  "name": "getval",
  "version": "2.0.0",
  "description": "getval(object, 'path/to/property', '/') // => return object.path.to.property || undefined",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serapath/getval.git"
  },
  "author": "serapath <dev@serapath.de> (http://www.github.com/serapath)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/getval/issues"
  },
  "homepage": "https://github.com/serapath/getval"
}
